apiVersion: v1
name: it-automation
version: 0.1.0
appVersion: master
description: Exastro IT Automation is an Open Source Framework for digitizing and centrally managing the system configuration.
keywords:
- exastro
- exastro-it-automation
home: https://exastro-suite.github.io/
icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
sources:
- https://github.com/exastro/it-automation2-test/charts/it-automation
maintainers:
- name: NEC Corporation
  email: contact@exastro.jp.nec.com
